{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
      "Npgsql": "Debug"
     
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "open_ai_is_better_than_you_know_try_it_to_perform_your_self",
    "DurationMinutes": 60,
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=kpcos;Username=postgre;Password=12345;SSL Mode=Disable",
    "Redis": "localhost:6379",
    "Dev": "Host=localhost;Database=kpcos;Username=postgre;Password=12345;Trust Server Certificate=True;"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisEventPublisher:"
  }
}
